#!/usr/bin/env python
PACKAGE = "oakd_pcloud"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add(
    # Name      Type        Reconf level    Description                         Default     Min     Max
    "kernel_size",   double_t,   0,              "cv.medianBlur->ksize parameter",  3,    0,      100)

exit(gen.generate(PACKAGE, "oakd_pcloud", "Medianfilter"))