#!/usr/bin/env python
PACKAGE = "oakd_pcloud"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add(
    # Name      Type        Reconf level    Description                         Default     Min     Max
    "kernel_size",   int_t,   0,              "cv.medianBlur->ksize parameter",  5,    0,      100)

gen.add(
    # Name      Type        Reconf level    Description                         Default     Min     Max
    "blur_iterations",    int_t,   0,              "medianBlur iterations",        5,        0,      100)

exit(gen.generate(PACKAGE, "oakd_pcloud", "MedianFilter"))