#!/usr/bin/env python
PACKAGE = "oakd_pcloud"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add(
    # Name      Type        Reconf level    Description                         Default     Min     Max
    "lambda",   double_t,   0,              "wls_filter->setLambda parameter",  16400.0,    0,      50000.0)
gen.add(
    # Name      Type        Reconf level    Description                         Default     Min     Max
    "sigma",    double_t,   0,              "wls_filter->setSigmaColor",        2.6,        0,      50)

exit(gen.generate(PACKAGE, "oakd_pcloud", "WLSfilter"))